{
    "name": "SanY",
    "short_name": "Blog",
    "display": "standalone",
    "background_color": "#fff",
    "start_url": "/sanyblog/",
    "scope": "/sanyblog/",
    "description": "陈源 个人博客",
    "icons": [{
      "src": "logo52.png",
      "sizes": "52x52",
      "type": "image/png"
    },{
       "src": "logo288.png",
       "sizes": "288x288",
       "type": "image/png"
    }]
  }